<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hpk-47-Btm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puzzle List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PuzzleListViewController" id="BYZ-38-t0r" customClass="PuzzleListViewController" customModule="CodingPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-vX-Ya9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PuzzleListTableViewCell" id="sjU-Df-yCU" customClass="PuzzleListTableViewCell" customModule="CodingPuzzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjU-Df-yCU" id="Dbr-9R-NFF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-NK-TL9">
                                                    <rect key="frame" x="259" y="3" width="75" height="36"/>
                                                    <color key="backgroundColor" red="0.89404886959999996" green="0.89415633679999995" blue="0.89401239160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Detail"/>
                                                    <connections>
                                                        <action selector="puzzleDetail:" destination="sjU-Df-yCU" eventType="touchUpInside" id="Bb3-CL-g0h"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZQ-1A-FFg">
                                                    <rect key="frame" x="15" y="4" width="236" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="dau-FR-8lv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RZQ-1A-FFg" firstAttribute="top" secondItem="Dbr-9R-NFF" secondAttribute="top" constant="4" id="7Er-7c-wN1"/>
                                                <constraint firstAttribute="bottom" secondItem="RZQ-1A-FFg" secondAttribute="bottom" constant="3.5" id="D6F-wI-0IM"/>
                                                <constraint firstItem="RZQ-1A-FFg" firstAttribute="leading" secondItem="Dbr-9R-NFF" secondAttribute="leading" constant="15" id="GGY-ZT-tPh"/>
                                                <constraint firstItem="8vg-NK-TL9" firstAttribute="top" secondItem="Dbr-9R-NFF" secondAttribute="top" constant="3" id="XCu-VU-rqE"/>
                                                <constraint firstAttribute="bottom" secondItem="8vg-NK-TL9" secondAttribute="bottom" constant="4.5" id="dXM-4f-bf3"/>
                                                <constraint firstItem="8vg-NK-TL9" firstAttribute="leading" secondItem="RZQ-1A-FFg" secondAttribute="trailing" constant="8" id="jyg-3I-EOf"/>
                                                <constraint firstAttribute="trailing" secondItem="8vg-NK-TL9" secondAttribute="trailing" constant="8" id="r55-XV-ahU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnPuzzleDetail" destination="8vg-NK-TL9" id="wpO-6u-E7Y"/>
                                            <outlet property="lblPuzzleName" destination="RZQ-1A-FFg" id="wbt-7P-BZD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JUS-q5-q4Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SU7-fC-ThI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvT-vX-Ya9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7NG-0E-uRc"/>
                            <constraint firstItem="hvT-vX-Ya9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xF-d8-WH8"/>
                            <constraint firstItem="hvT-vX-Ya9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hqb-kD-D5T"/>
                            <constraint firstItem="hvT-vX-Ya9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="evQ-hK-OZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1s3-UQ-AD4"/>
                    <connections>
                        <segue destination="Pla-iW-rdE" kind="presentation" id="mki-F1-Hxi"/>
                        <segue destination="yfG-Yk-u2w" kind="show" id="N6a-uT-PFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="zX9-4k-a8d">
            <objects>
                <viewController storyboardIdentifier="PuzzleViewController" id="yfG-Yk-u2w" customClass="PuzzleViewController" customModule="CodingPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtl-6V-c0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-ds-lTh">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="csI-4P-yp6">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d0O-Q9-mC6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="yfG-Yk-u2w" id="266-Op-OwW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-xK-7Cm">
                                <rect key="frame" x="116" y="140" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="Gx1-vA-dQN"/>
                                    <constraint firstAttribute="height" constant="30" id="tKT-Hg-Rjn"/>
                                </constraints>
                                <state key="normal" title="Output"/>
                                <connections>
                                    <action selector="showOutput:" destination="yfG-Yk-u2w" eventType="touchUpInside" id="dMo-UU-M5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJy-ds-lTh" firstAttribute="top" secondItem="vMG-xK-7Cm" secondAttribute="bottom" constant="8" id="2Fs-65-cB0"/>
                            <constraint firstItem="U7w-uc-epA" firstAttribute="trailing" secondItem="csI-4P-yp6" secondAttribute="trailing" constant="16" id="S99-rH-KI4"/>
                            <constraint firstItem="fJy-ds-lTh" firstAttribute="trailing" secondItem="U7w-uc-epA" secondAttribute="trailing" id="cNk-3d-XsH"/>
                            <constraint firstItem="csI-4P-yp6" firstAttribute="top" secondItem="U7w-uc-epA" secondAttribute="top" constant="38" id="evN-jY-bP2"/>
                            <constraint firstItem="csI-4P-yp6" firstAttribute="leading" secondItem="U7w-uc-epA" secondAttribute="leading" constant="16" id="iXL-Jz-id3"/>
                            <constraint firstItem="fJy-ds-lTh" firstAttribute="leading" secondItem="U7w-uc-epA" secondAttribute="leading" id="lT0-dH-5nk"/>
                            <constraint firstItem="vMG-xK-7Cm" firstAttribute="top" secondItem="csI-4P-yp6" secondAttribute="bottom" constant="8" id="mE2-EZ-3tq"/>
                            <constraint firstItem="vMG-xK-7Cm" firstAttribute="centerX" secondItem="rtl-6V-c0L" secondAttribute="centerX" id="oyB-zc-pwc"/>
                            <constraint firstItem="fJy-ds-lTh" firstAttribute="bottom" secondItem="U7w-uc-epA" secondAttribute="bottom" id="wcB-wi-9At"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7w-uc-epA"/>
                    </view>
                    <connections>
                        <outlet property="txtFldInput" destination="csI-4P-yp6" id="Foa-Lt-oR4"/>
                        <outlet property="txtViewAnswer" destination="fJy-ds-lTh" id="FI0-VE-qum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6b-Qi-2CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="117.39130434782609"/>
        </scene>
        <!--Puzzle Detail View Controller-->
        <scene sceneID="TyX-gX-rqT">
            <objects>
                <viewController storyboardIdentifier="PuzzleDetailViewController" id="Pla-iW-rdE" customClass="PuzzleDetailViewController" customModule="CodingPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFq-5S-L9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-75-eie">
                                <rect key="frame" x="16" y="75" width="343" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Given an array A of N non-negative integers representing height of blocks at index i as Aiwhere the width of each block is 1. Compute how much water can be trapped in between blocks after raining.
Structure is like below:
|  |
|_|
We can trap 2 units of water in the middle gap.

Input: The first line of input contains an integer T denoting the number of test cases. The description of T test cases follows. Each test case contains an integer N followed by N numbers to be stored in array.
Output: Output the total unit of water trapped in between the blocks.
Constraints: 1 &lt;= T &lt;= 100 3 &lt;= N &lt;= 107 0 &lt;= Ai &lt;= 107
Example: Input: 2 4 7 4 0 9 3 6 9 9
Output: 10 0
Explanation: Testcase 1: Water trapped by block of height 4 is 3 units, block of height 0 is 7 units. So, total unit of water trapped is 10 units.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watertrap" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-0U-qOU">
                                <rect key="frame" x="16" y="450" width="343" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="sP2-kT-3X9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-mX-2d9">
                                <rect key="frame" x="16" y="35" width="65" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jSl-u8-AcY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="vkr-qE-vMu"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeDetailView:" destination="Pla-iW-rdE" eventType="touchUpInside" id="DI5-Vb-mh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wuy-mX-2d9" firstAttribute="top" secondItem="UFq-5S-L9O" secondAttribute="top" constant="35" id="1jk-rA-baw"/>
                            <constraint firstAttribute="trailing" secondItem="Wuy-mX-2d9" secondAttribute="trailing" constant="294" id="DTn-91-bOL"/>
                            <constraint firstItem="Rmk-75-eie" firstAttribute="top" secondItem="EcO-sb-NEw" secondAttribute="top" constant="55" id="SRp-nQ-gst"/>
                            <constraint firstItem="EcO-sb-NEw" firstAttribute="trailing" secondItem="Rmk-75-eie" secondAttribute="trailing" constant="16" id="WsA-gZ-koS"/>
                            <constraint firstItem="c6c-0U-qOU" firstAttribute="leading" secondItem="EcO-sb-NEw" secondAttribute="leading" constant="16" id="awN-CH-FtE"/>
                            <constraint firstItem="Wuy-mX-2d9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EcO-sb-NEw" secondAttribute="leading" id="hD2-ab-90L"/>
                            <constraint firstItem="Rmk-75-eie" firstAttribute="leading" secondItem="EcO-sb-NEw" secondAttribute="leading" constant="16" id="kr3-Ze-2uS"/>
                            <constraint firstItem="EcO-sb-NEw" firstAttribute="bottom" secondItem="c6c-0U-qOU" secondAttribute="bottom" constant="7" id="lv9-Tj-hse"/>
                            <constraint firstItem="c6c-0U-qOU" firstAttribute="top" secondItem="Rmk-75-eie" secondAttribute="bottom" constant="20" id="m3p-2J-ged"/>
                            <constraint firstItem="EcO-sb-NEw" firstAttribute="trailing" secondItem="c6c-0U-qOU" secondAttribute="trailing" constant="16" id="scY-pX-2lV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EcO-sb-NEw"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGj-D0-zHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="823.53823088455783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gna-tX-45X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hpk-47-Btm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8y-kK-qa4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="044-lC-UEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jU-8y-ggl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="watertrap" width="482" height="600"/>
    </resources>
</document>
